SUPABASE_URL=https://ceahusezvwdlyrkfinol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYWh1c2V6dndkbHlya2Zpbm9sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTUxNzI0NywiZXhwIjoyMDQ1MDkzMjQ3fQ.-Lty422itbXwaO0MQjTadsdigR3v5uJsBnGobsdi4EM
